<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            #settings {
                flex: 0 0 auto;
                background: #333;
                color: #CCC;
                line-height: 24px;
            }

            #settings > div {
                display: inline-block;
                margin-left: 8px;
                margin-right: 8px;
            }

            #settings input[type=text], #settings button {
                border: 1px solid #888;
                background: #333;
                color: #CCC;
                width: 128px;
                height: 24px;
                padding: 2px;
                margin: 2px;
                font-size: 12px;
            }

            #game-container {
                flex: 1 1 auto;
                background: #333;
                color: #CCC;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            #game {
                overflow: hidden;
                overflow-x: scroll;
                white-space: nowrap;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 4px;
            }

            #letters {
                flex: 0 0 34px;
                background: #333;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .grid {
                display: block;
            }

            .cell, .letter {
                display: inline-block;
                border: 1px solid #ccc;
                background: #000;
                color: #ccc;
                font: bold 16px monospace;
                text-align: center;
                vertical-align: middle;
            }

            .cell-correct {
                background: #080;
            }

            .cell-close {
                background: #880;
            }

            .cell-invalid {
                background: #800;
            }

            .letter {
                width: 32px;
                height: 32px;
                line-height: 32px;
            }

            .letter-used {
                background: #088;
            }

            .colorblind .cell-close {
                background: #808;
            }
        </style>
        <script>
            let secrets = [];
            let guesses = [];
            let maxGuesses = 6;
            let wordLength = 5;
            let textField = "";
            let words = [];
            let running = false;

            function check(secret, guess) {
                const secretArray = secret.split("");
                const guessArray = guess.split("");
                const result = [];
        
                for (let i = 0; i < wordLength; i++) {
                    if (secretArray[i] === guessArray[i]) {
                        result.push("CORRECT");
                        secretArray[i] = null;
                        guessArray[i] = null;
                    } else {
                        result.push("WRONG");
                    }
                }
        
                for (let i = 0; i < wordLength; i++) {
                    if (secretArray[i] !== null) {
                        const j = guessArray.indexOf(secretArray[i]);

                        if (j !== -1) {
                            result[j] = "CLOSE";
                            guessArray[j] = null;
                        }
                    }
                }
        
                return result;
            }

            function renderSetup() {
                const eGame = document.getElementById("game");
                const eLetters = document.getElementById("letters");

                while (eGame.firstChild !== null) {
                    eGame.removeChild(eGame.firstChild);
                }

                for (let i = 0; i < secrets.length; i++) {
                    const eGrid = document.createElement("div");
                    eGame.appendChild(eGrid);
                    eGrid.classList.add("grid");

                    for (let j = 0; j < maxGuesses; j++) {
                        const eRow = document.createElement("div");
                        eGrid.appendChild(eRow);
                        eRow.classList.add("grid-row");

                        for (let k = 0; k < wordLength; k++) {
                            const eCell = document.createElement("div");
                            eRow.appendChild(eCell);
                            eCell.classList.add("cell");
                        }
                    }
                }

                for (let i = 0; i < 26; i++) {
                    const eLetter = eLetters.children[i];
                    eLetter.classList.remove("letter-used");
                }

                lastSize = -1;
                resizeGame();
            }

            function renderInput() {
                const eGame = document.getElementById("game");

                for (let i = 0; i < secrets.length; i++) {
                    const eGrid = eGame.children[i];
                    const eRow = eGrid.children[guesses.length];
                    const valid = textField.length < wordLength || words.indexOf(textField) !== -1;
                    const index = guesses.indexOf(secrets[i]);

                    if (index === -1) {
                        for (let j = 0; j < wordLength; j++) {
                            const eCell = eRow.children[j];
                            eCell.innerText = "";

                            if (valid) {
                                eCell.classList.remove("cell-invalid")
                            } else {
                                eCell.classList.add("cell-invalid")
                            }
                        }

                        for (let j = 0; j < textField.length; j++) {
                            const eCell = eRow.children[j];
                            eCell.innerText = textField[j];
                        }
                    }
                }
            }

            function renderEnter() {
                const eGame = document.getElementById("game");

                for (let i = 0; i < secrets.length; i++) {
                    const eGrid = eGame.children[i];
                    const eRow = eGrid.children[guesses.length - 1];
                    const result = check(secrets[i], guesses[guesses.length - 1]);
                    const index = guesses.indexOf(secrets[i]);

                    if (index === -1 || index === guesses.length - 1) {
                        for (let j = 0; j < wordLength; j++) {
                            const eCell = eRow.children[j];

                            if (result[j] === "CORRECT") {
                                eCell.classList.add("cell-correct");
                            } else if (result[j] === "CLOSE") {
                                eCell.classList.add("cell-close");
                            } else {
                                eCell.classList.add("cell-wrong");
                            }
                        }
                    }
                }

                for (let i = 0; i < wordLength; i++) {
                    const letter = guesses[guesses.length - 1][i];
                    const eLetter = document.getElementById("letter-" + letter);
                    eLetter.classList.add("letter-used");
                }
            }

            let lastSize = -1;

            function resizeGame() {
                const eGame = document.getElementById("game-container");
                const maxHeight = (eGame.clientHeight - 8) / maxGuesses;
                const maxWidth = (eGame.clientWidth - 8) / wordLength;
                const size = Math.floor(Math.min(maxHeight, maxWidth)) - 2;
                const eCells = document.getElementsByClassName("cell");

                if (size !== lastSize) {
                    for (let i = 0; i < eCells.length; i++) {
                        eCells[i].style.width = size + "px";
                        eCells[i].style.height = size + "px";
                        eCells[i].style.fontSize = Math.floor(size / 2) + "px";
                        eCells[i].style.lineHeight = size + "px";
                    }
                    lastSize = size;
                }
            }

            window.addEventListener("keydown", function(event) {
                if (event.target.tagName === "INPUT") {
                    return;
                }

                if (running) {
                    if (event.key.match(/^[a-z]$/i) && textField.length < wordLength) {
                        textField += event.key.toUpperCase();
                        renderInput();
                    } else if (event.key === "Backspace" && textField.length > 0) {
                        textField = textField.slice(0, -1);
                        renderInput();
                    } else if (event.key === "Enter" && textField.length === wordLength && words.indexOf(textField) !== -1) {
                        guesses.push(textField);
                        textField = "";
                        renderEnter();
                    }

                    let won = true;

                    for (let i = 0; i < secrets.length; i++) {
                        if (guesses.indexOf(secrets[i]) === -1) {
                            won = false;
                        }
                    }

                    if (won) {
                        document.body.classList.add("game-won");
                        running = false;
                    } else if (guesses.length >= maxGuesses) {
                        document.body.classList.add("game-lost");
                        running = false;
                    }
                }
            });

            window.addEventListener("load", function(event) {
                const eColorblind = document.getElementById("colorblind");
                const eSecrets = document.getElementById("secrets");
                const eWordLength = document.getElementById("word-length");
                const eGuesses = document.getElementById("guesses");
                const eStart = document.getElementById("start");
                const eBody = document.getElementsByTagName("body")[0];

                if (eColorblind.checked) {
                    eBody.classList.add("colorblind");
                }

                eColorblind.addEventListener("change", function(event) {
                    if (eColorblind.checked) {
                        eBody.classList.add("colorblind");
                    } else {
                        eBody.classList.remove("colorblind");
                    }
                });

                eStart.addEventListener("click", function(event) {
                    secrets = [];
                    guesses = [];
                    textField = "";
                    wordLength = parseInt(eWordLength.value);
                    maxGuesses = parseInt(eGuesses.value);
                    running = true;
                    
                    const filteredWords = [];
                    const secretCount = parseInt(eSecrets.value);

                    for (let i = 0; i < words.length; i++) {
                        if (words[i].length === wordLength) {
                            filteredWords.push(words[i]);
                        }
                    }

                    for (let i = 0; i < secretCount; i++) {
                        const index = Math.floor(Math.random() * filteredWords.length);
                        secrets.push(filteredWords[index]);
                    }

                    eStart.blur();
                    renderSetup();
                });

                const request = new XMLHttpRequest();
                request.addEventListener("load", function() {
                    const data = request.responseText.split("\n");

                    for (let i = 0; i < data.length; i++) {
                        words.push(data[i].trim().toUpperCase());
                    }
                });
                request.open("GET", "https://raw.githubusercontent.com/DutChen18/nordle/master/words.txt");
                request.send();
            });

            window.requestAnimationFrame(function callback(timestamp) {
                resizeGame();
                window.requestAnimationFrame(callback);
            });
        </script>
    </head>
    <body>
        <div id="settings">
            <div>
                <label for="colorblind">Colorblind mode</label>
                <input type="checkbox" name="colorblind" id="colorblind">
            </div>
            <div>
                <label for="secrets">Number of secret words</label>
                <input type="text" name="secrets" id="secrets" min="1" max="1000" value="1">
            </div>
            <div>
                <label for="word-length">Word length</label>
                <input type="text" name="word-length" id="word-length" min="2" max="16" value="5">
            </div>
            <div>
                <label for="guesses">Number of guesses</label>
                <input type="text" name="guesses" id="guesses" min="1" max="1000000" value="6">
            </div>
            <div>
                <button id="start">Start</button>
            </div>
        </div>
        <div id="game-container">
            <div id="game"></div>
        </div>
        <div id="letters">
            <div class="letter" id="letter-A">A</div>
            <div class="letter" id="letter-B">B</div>
            <div class="letter" id="letter-C">C</div>
            <div class="letter" id="letter-D">D</div>
            <div class="letter" id="letter-E">E</div>
            <div class="letter" id="letter-F">F</div>
            <div class="letter" id="letter-G">G</div>
            <div class="letter" id="letter-H">H</div>
            <div class="letter" id="letter-I">I</div>
            <div class="letter" id="letter-J">J</div>
            <div class="letter" id="letter-K">K</div>
            <div class="letter" id="letter-L">L</div>
            <div class="letter" id="letter-M">M</div>
            <div class="letter" id="letter-N">N</div>
            <div class="letter" id="letter-O">O</div>
            <div class="letter" id="letter-P">P</div>
            <div class="letter" id="letter-Q">Q</div>
            <div class="letter" id="letter-R">R</div>
            <div class="letter" id="letter-S">S</div>
            <div class="letter" id="letter-T">T</div>
            <div class="letter" id="letter-U">U</div>
            <div class="letter" id="letter-V">V</div>
            <div class="letter" id="letter-W">W</div>
            <div class="letter" id="letter-X">X</div>
            <div class="letter" id="letter-Y">Y</div>
            <div class="letter" id="letter-Z">Z</div>
        </div>
    </body>
</html>
